# Generated by Django 2.2.6 on 2019-11-11 17:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import residents.models


class Migration(migrations.Migration):

    dependencies = [
        ('residents', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', residents.models.ResidentManager()),
            ],
        ),
        migrations.AlterField(
            model_name='resident',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='auth_user', to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
    ]
